In [1]:
import pandas as pd
import os 
import glob

In [2]:
# Change this year to match the excel file you are adding
year = '2011'

In [3]:
# Imports the running dataset which the year selected will be added
if os.path.isfile('cumltowntaxincome.csv'):
    cumltowntax = pd.read_csv("cumltowntaxincome.csv")
else:
    cumltowntax =  pd.DataFrame()
    
if os.path.isfile('cumltowntotal.csv'):
    cumltowntotal = pd.read_csv("cumltowntotal.csv")
else:
    cumltowntotal = pd.DataFrame()

In [4]:
if cumltowntax.empty:
    print('New Town Dataframe Created')
else:
    print("Years already stored for Towns:" + str(pd.unique(cumltowntax['Year'])))
    
if cumltowntotal.empty:
    print('New County Dataframe Created')
else:
    print("Years already stored for County:" + str(pd.unique(cumltowntotal['Year'])))

Years already stored for Towns:[2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]
Years already stored for County:[2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]

In [5]:
glob.glob('./*.xls')

['.\\townGEOIDs.xls',
 '.\\town_income_2005_detail_report.xls',
 '.\\town_income_2006_detail_report.xls',
 '.\\town_income_2007_detail_report.xls',
 '.\\town_income_2008_detail_report.xls',
 '.\\town_income_2009_detail_report.xls',
 '.\\town_income_2010_detail_report.xls',
 '.\\town_income_2011_detail_report.xls',
 '.\\town_income_2012_detail_report.xls',
 '.\\town_income_2013_detail_report.xls',
 '.\\town_income_2014_detail_report.xls',
 '.\\town_income_2015_detail_report.xls']

In [6]:
# Imports excel file and gives list of sheets
data = pd.ExcelFile('town_income_'+year+'_detail_report.xls')
colList = data.sheet_names
print(colList)

['Sheet1', 'Sheet2', 'Sheet3']

In [7]:
# Parse each sheet into it's own dataframes
towntax = data.parse('Sheet1',  skiprows=2)

## Rename Columns

Because shapefiles, the final format for this data, has a limit of 10 characters for headers, it makes sense to abbreviate this now both to save on typing out the names and to make it friendly when joining it later.

In [8]:
towntaxCol = ['AGIClss',  'Return', 'Exempt', 'MarJnt', 'Single','MarSep', 'HdHous', 'AGI',
               'FedTI', 'VTI', 'NetVTax']

towntax.columns = towntaxCol

In [9]:
# There are some footnotes in the excel file. Important to note but they are cut from the final file at the end 
towntax.tail()

,AGIClss,Return,Exempt,MarJnt,Single,MarSep,HdHous,AGI,FedTI,VTI,NetVTax
4362,40000 - 49999,16,43,11,3,1,1,721695,350587,349365,9065.89
4363,50000 - 74999,25,55,17,8,0,0,1540572,1088104,1078724,32853.2
4364,75000 +,30,72,26,3,1,0,4373898,3362775,3640736,173400
4365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4366,Grand Total,176,323,85,79,4,8,6565940,5168310,5446247,226250

In [10]:
# Remove the several blank rows from the spreadsheet
def removeNA(dfname):
    dfname = dfname[(dfname.iloc[:,0].notnull())]
    return dfname
 
towntax = removeNA(towntax)
towntax = towntax.reset_index(drop=True)

## Add Columns and Town Names

The original excel files did not place the county name on each line but rather at the top of section of Adjusted Gross Income breakdowns. This means that it cannot be easily sorted, or joined to a geospatial dataset, without some intense modification. First a copy of the AGI Class needs to be created so it can be made into the Town Names.

In [11]:
towntax['Year'] = year
towntax['Town'] = towntax['AGIClss']

In [12]:
# Pulls list of unique values in AGIClss
# TownList = pd.unique(towntax['AGIClss'])

# Manually set a list of what are not valid town names, this might need to be updated if the brackets change in the future
delvalue =  ['Loss or None', '0.01 - 4999', '5000 - 9999','10000 - 14999', '15000 - 19999', '20000 - 24999',
             '25000 - 29999','30000 - 34999', '35000 - 39999', '40000 - 44999', '45000 - 49999', '50000 - 59999', 
             '60000 - 74999', '75000 - 99999', '100000 - 149999', '150000 +', '0.01 - 9999', '10000 - 19999', 
             '20000 - 29999','30000 - 39999', '40000 - 49999', '50000 - 74999', '75000 +','Grand Total']

In [13]:
# Creates a list of town names by excluding anything that is in delvalue list
townlist = towntax['Town']
townlist = [x for x in townlist if x not in delvalue]
townlist

['Addison',
 'Albany',
 'Alburgh',
 'Andover',
 'Arlington',
 'Athens',
 'Averill',
 "Avery's Gore",
 'Bakersfield',
 'Baltimore',
 'Barnard',
 'Barnet',
 'Barre City',
 'Barre Town',
 'Barton',
 'Belvidere',
 'Bennington',
 'Benson',
 'Berkshire',
 'Berlin',
 'Bethel',
 'Bloomfield',
 'Bolton',
 'Bradford',
 'Braintree',
 'Brandon',
 'Brattleboro',
 'Bridgewater',
 'Bridport',
 'Brighton',
 'Bristol',
 'Brookfield',
 'Brookline',
 'Brownington',
 'Brunswick',
 "Buel's Gore",
 'Burke',
 'Burlington',
 'Cabot',
 'Calais',
 'Cambridge',
 'Canaan',
 'Castleton',
 'Cavendish',
 'Charleston',
 'Charlotte',
 'Chelsea',
 'Chester',
 'Chittenden',
 'Clarendon',
 'Colchester',
 'Concord',
 'Corinth',
 'Cornwall',
 'Coventry',
 'Craftsbury',
 'Danby',
 'Danville',
 'Derby',
 'Dorset',
 'Dover',
 'Dummerston',
 'Duxbury',
 'East Haven',
 'East Montpelier',
 'Eden',
 'Elmore',
 'Enosburg',
 'Essex Junction',
 'Essex Town',
 'Fair Haven',
 'Fairfax',
 'Fairfield',
 'Fairlee',
 'Fayston',
 'Ferdinand',
 'Ferrisburgh',
 'Fletcher',
 'Franklin',
 'Georgia',
 'Glastenbury',
 'Glover',
 'Goshen',
 'Grafton',
 'Granby',
 'Grand Isle',
 'Granville',
 'Greensboro',
 'Groton',
 'Guildhall',
 'Guilford',
 'Halifax',
 'Hancock',
 'Hardwick',
 'Hartford',
 'Hartland',
 'Highgate',
 'Hinesburg',
 'Holland',
 'Hubbardton',
 'Huntington',
 'Hyde Park',
 'Ira',
 'Irasburg',
 'Isle La Motte',
 'Jamaica',
 'Jay',
 'Jericho',
 'Jericho ID',
 'Johnson',
 'Killington',
 'Kirby',
 'Landgrove',
 'Leicester',
 'Lemington',
 'Lincoln',
 'Londonderry',
 'Lowell',
 'Ludlow',
 'Lunenburg',
 'Lyndon',
 'Maidstone',
 'Manchester',
 'Marlboro',
 'Marshfield',
 'Mendon',
 'Middlebury',
 'Middlesex',
 'Middletown Springs',
 'Milton',
 'Monkton',
 'Montgomery',
 'Montpelier',
 'Moretown',
 'Morgan',
 'Morristown',
 'Mt. Holly',
 'Mt. Tabor',
 'N. Bennington ID',
 'New Haven',
 'Newark',
 'Newbury',
 'Newfane',
 'Newport City',
 'Newport Town',
 'North Hero',
 'Northfield',
 'Norton',
 'Norwich',
 'Orange',
 'Orleans',
 'Orwell',
 'Panton',
 'Pawlet',
 'Peacham',
 'Peru',
 'Pittsfield',
 'Pittsford',
 'Plainfield',
 'Plymouth',
 'Pomfret',
 'Poultney',
 'Pownal',
 'Proctor',
 'Putney',
 'Randolph',
 'Reading',
 'Readsboro',
 'Richford',
 'Richmond',
 'Ripton',
 'Rochester',
 'Rockingham',
 'Roxbury',
 'Royalton',
 'Rupert',
 'Rutland City',
 'Rutland Town',
 'Ryegate',
 'Salisbury',
 'Sandgate',
 'Searsburg',
 'Shaftbury ID',
 'Shaftsbury',
 'Sharon',
 'Sheffield',
 'Shelburne',
 'Sheldon',
 'Shoreham',
 'Shrewsbury',
 'Somerset',
 'South Burlington',
 'South Hero',
 'Springfield',
 'St. Albans City',
 'St. Albans Town',
 'St. George',
 'St. Johnsbury',
 'Stamford',
 'Stannard',
 'Starksboro',
 'Stockbridge',
 'Stowe',
 'Strafford',
 'Stratton',
 'Sudbury',
 'Sunderland',
 'Sutton',
 'Swanton',
 'Thetford',
 'Tinmouth',
 'Topsham',
 'Townshend',
 'Troy',
 'Tunbridge',
 'Underhill ID',
 'Underhill Town',
 'Vergennes',
 'Vernon',
 'Vershire',
 'Victory',
 'Waitsfield',
 'Walden',
 'Wallingford',
 'Waltham',
 'Wardsboro',
 'Warren',
 "Warren's Gore",
 'Washington',
 'Waterbury',
 'Waterford',
 'Waterville',
 'Weathersfield',
 'Wells',
 'Wells River',
 'West Fairlee',
 'West Haven',
 'West Rutland',
 'West Windsor',
 'Westfield',
 'Westford',
 'Westminster',
 'Westmore',
 'Weston',
 'Weybridge',
 'Wheelock',
 'Whiting',
 'Whitingham',
 'Williamstown',
 'Williston',
 'Wilmington',
 'Windham',
 'Windsor',
 'Winhall',
 'Winooski',
 'Wolcott',
 'Woodbury',
 'Woodford',
 'Woodstock',
 'Worcester',
 'Suppressed']

In [14]:
# Iterate through the list and if the value matches the townlist, return that value, otherwise return the previous value

data = towntax['Town']
data = list(data)

newname = []
index1= 0
index2= -1 

for x in data:
    if data[index1] in townlist:
        newname.append(data[index1])
    else:
        newname.append(newname[index2])
    index1+=1
    index2+=1

In [15]:
# Add newly created town names to the town column
towntax['Town'] = newname

In [16]:
# Originaly the town name was on it's own row, this removes those and just leaves valid information. it also removed those footnotes
towntax = towntax[(towntax['Return'].notnull())]
towntax.head(25)

,AGIClss,Return,Exempt,MarJnt,Single,MarSep,HdHous,AGI,FedTI,VTI,NetVTax,Year,Town
1,Loss or None,25,37,10,14,1,0,-1602515,0,0,775,2011,Addison
2,0.01 - 4999,148,105,9,130,1,8,402788,2154,1865,115,2011,Addison
3,5000 - 9999,145,136,6,126,2,11,1060911,46597,46842,1771,2011,Addison
4,10000 - 14999,127,171,16,102,0,9,1604123,344579,344624,11851.9,2011,Addison
5,15000 - 19999,135,190,16,104,3,12,2380688,862378,862139,29359,2011,Addison
6,20000 - 24999,108,189,19,72,0,17,2441817,1005148,1010005,32386,2011,Addison
7,25000 - 29999,111,190,21,72,5,13,3046199,1446795,1447704,46934.2,2011,Addison
8,30000 - 34999,78,140,20,43,1,14,2546144,1366624,1345645,43962.8,2011,Addison
9,35000 - 39999,80,141,23,43,3,11,3003393,1745240,1743432,57423.3,2011,Addison
10,40000 - 44999,51,101,17,28,1,5,2155935,1351767,1348947,45184,2011,Addison
11,45000 - 49999,47,91,19,24,0,4,2229681,1433566,1447989,50697.4,2011,Addison
12,50000 - 59999,97,212,52,38,2,5,5292291,3414180,3403528,122078,2011,Addison
13,60000 - 74999,83,235,67,12,0,4,5574871,3448056,3397656,119274,2011,Addison
14,75000 - 99999,100,287,87,10,1,2,8657940,6056584,5976541,223996,2011,Addison
15,100000 - 149999,52,135,45,5,0,2,6141945,4587630,4657647,199302,2011,Addison
16,150000 +,35,82,29,4,1,1,9595255,7886710,8113920,427432,2011,Addison
17,Grand Total,1422,2442,456,827,21,118,54531466,34998008,35148484,1.41254e+06,2011,Addison
19,Loss or None,22,33,10,12,0,0,-342853,0,0,0,2011,Albany
20,0.01 - 4999,49,56,9,35,1,4,120963,59,59,0,2011,Albany
21,5000 - 9999,49,69,14,30,1,4,370373,8662,8482,359,2011,Albany
22,10000 - 14999,39,58,8,24,2,5,479201,71771,97593,3485,2011,Albany
23,15000 - 19999,30,53,10,17,1,2,517893,132528,132528,4703,2011,Albany
24,20000 - 24999,37,81,15,16,0,6,823241,230424,227332,8128.98,2011,Albany
25,25000 - 29999,35,72,12,16,1,6,969275,417560,418248,14425.1,2011,Albany
26,30000 - 34999,25,57,7,8,0,10,826949,401853,398289,13259,2011,Albany

## Column Order

In order for this data to be intuative, changing column order in necessary. First year, then town and then the AGI Class means that this data can be cut numerious ways

In [17]:
towntotal = towntax[(towntax['AGIClss'] == "Grand Total")]
towntax = towntax[(towntax['AGIClss'] != "Grand Total")]

In [18]:
towntotal.columns

Index(['AGIClss', 'Return', 'Exempt', 'MarJnt', 'Single', 'MarSep', 'HdHous',
       'AGI', 'FedTI', 'VTI', 'NetVTax', 'Year', 'Town'],
      dtype='object')

In [19]:
towntotal.columns = ['Type', 'Return', 'Exempt', 'MarJnt', 'Single', 'MarSep', 'HdHous',
       'AGI', 'FedTI', 'VTI', 'NetVTax', 'Year', 'Town']

In [20]:
# Reorders the columns
towntax = towntax[['Year', 'Town','AGIClss', 'Return', 'Exempt', 'MarJnt', 'Single', 'MarSep', 'HdHous',
       'AGI', 'FedTI', 'VTI', 'NetVTax']]
towntotal = towntotal[['Year', 'Town','Type', 'Return', 'Exempt', 'MarJnt', 'Single', 'MarSep', 'HdHous',
       'AGI', 'FedTI', 'VTI', 'NetVTax']]

In [21]:
towntax.tail(25)

,Year,Town,AGIClss,Return,Exempt,MarJnt,Single,MarSep,HdHous,AGI,FedTI,VTI,NetVTax
4076,2011,Woodstock,150000 +,149,369,125,21,1,2,65404888,53772508,52448843,3.56372e+06
4079,2011,Worcester,Loss or None,9,12,2,7,0,0,-124093,0,0,0
4080,2011,Worcester,0.01 - 4999,43,26,2,37,2,2,131413,1401,4068,142
4081,2011,Worcester,5000 - 9999,37,42,7,28,1,1,283836,18790,16508,574
4082,2011,Worcester,10000 - 14999,46,67,7,30,1,8,587310,99957,96147,2969.68
4083,2011,Worcester,15000 - 19999,30,53,11,15,0,4,537855,123969,122665,4316
4084,2011,Worcester,20000 - 24999,20,46,9,8,0,3,447988,116686,116686,3088
4085,2011,Worcester,25000 - 29999,26,46,7,12,0,7,714134,307925,307307,11049
4086,2011,Worcester,30000 - 34999,28,55,10,12,0,6,909610,439438,443649,15681
4087,2011,Worcester,35000 - 39999,28,70,13,9,0,6,1051285,509005,507574,17947.5
4088,2011,Worcester,40000 - 44999,24,46,7,14,1,2,1025184,612604,604775,22293
4089,2011,Worcester,45000 - 49999,22,53,14,7,0,1,1027479,566509,564531,20069
4090,2011,Worcester,50000 - 59999,30,75,22,6,0,2,1623103,955674,944367,33074.9
4091,2011,Worcester,60000 - 74999,38,84,26,11,0,1,2532236,1758590,1737320,64902
4092,2011,Worcester,75000 - 99999,49,123,44,5,0,0,4272769,3107251,3091346,121790
4093,2011,Worcester,100000 - 149999,43,122,40,2,0,1,4999297,3759734,3762373,172546
4094,2011,Worcester,150000 +,10,22,9,1,0,0,3333947,2862513,3002886,215551
4097,2011,Suppressed,Loss or None,52,68,16,33,2,1,-1101638,0,0,0
4098,2011,Suppressed,0.01 - 9999,16,14,1,14,0,1,94377,8508,8508,270
4099,2011,Suppressed,10000 - 19999,11,16,3,7,0,1,148203,35924,35924,693.748
4100,2011,Suppressed,20000 - 29999,13,18,3,9,0,1,329559,134838,145416,3787
4101,2011,Suppressed,30000 - 39999,13,37,8,2,0,3,459274,187574,187574,6180.1
4102,2011,Suppressed,40000 - 49999,16,43,11,3,1,1,721695,350587,349365,9065.89
4103,2011,Suppressed,50000 - 74999,25,55,17,8,0,0,1540572,1088104,1078724,32853.2
4104,2011,Suppressed,75000 +,30,72,26,3,1,0,4373898,3362775,3640736,173400

In [22]:
towntotal.tail(25)

,Year,Town,Type,Return,Exempt,MarJnt,Single,MarSep,HdHous,AGI,FedTI,VTI,NetVTax
3737,2011,West Haven,Grand Total,122,218,62,51,2,7,5149193,3242826,3225927,131337
3755,2011,West Rutland,Grand Total,1289,2280,476,665,25,123,49640302,31164500,31148838,1.22402e+06
3773,2011,West Windsor,Grand Total,521,963,261,228,8,24,5.16723e+07,38448043,40765993,2.00737e+06
3783,2011,Westfield,Grand Total,258,493,129,107,4,18,11099031,6961733,6820989,280537
3801,2011,Westford,Grand Total,999,1968,499,438,11,51,65511176,45375197,46290623,2.19712e+06
3819,2011,Westminster,Grand Total,1407,2639,619,648,25,115,67235042,44918385,45484569,2.0318e+06
3829,2011,Westmore,Grand Total,166,288,83,63,6,14,7863973,5164198,5274288,264736
3839,2011,Weston,Grand Total,322,569,145,157,4,16,20073598,13122622,14344326,697277
3857,2011,Weybridge,Grand Total,394,804,212,155,4,23,27943715,21950513,22237310,1.11803e+06
3867,2011,Wheelock,Grand Total,321,634,159,133,8,21,13554494,8307176,8330152,332944
3877,2011,Whiting,Grand Total,229,413,94,110,7,18,8330001,4982305,4926027,194649
3895,2011,Whitingham,Grand Total,606,1165,283,254,7,62,26321067,16187342,16294245,607015
3913,2011,Williamstown,Grand Total,1681,3153,715,770,24,172,72717804,46962242,46701951,1.92822e+06
3931,2011,Williston,Grand Total,4578,8844,2100,2113,72,293,3.5282e+08,255270627,259385869,1.36446e+07
3949,2011,Wilmington,Grand Total,1083,1919,407,558,23,95,49750045,32355427,33168261,1.26627e+06
3967,2011,Windham,Grand Total,567,900,146,333,14,74,18650743,10816026,10923308,397479
3985,2011,Windsor,Grand Total,2122,3646,703,1150,36,233,81440976,52137512,52167930,2.1605e+06
3995,2011,Winhall,Grand Total,427,774,191,210,11,15,30329252,21081829,23113195,1.06488e+06
4013,2011,Winooski,Grand Total,3632,5782,900,2332,53,347,1.34857e+08,85834827,86389140,3.50478e+06
4031,2011,Wolcott,Grand Total,820,1597,343,376,13,88,3.09586e+07,18164563,18136115,714353
4049,2011,Woodbury,Grand Total,433,799,192,200,11,30,20657540,13042918,13079766,534999
4059,2011,Woodford,Grand Total,162,312,83,67,3,9,6316185,3760383,3792945,114301
4077,2011,Woodstock,Grand Total,1789,3007,685,945,37,122,126710390,93748806,92136958,5.11373e+06
4095,2011,Worcester,Grand Total,483,942,230,204,5,44,23353353,15240046,15322202,705993
4105,2011,Suppressed,Grand Total,176,323,85,79,4,8,6565940,5168310,5446247,226250

## Appending to Running Database

The point of all of this is to make adding multiple years of data together almost effortless. For the very first year the running data, stored as a csv, needs to be created. After that all you have to do is change the year at the top and rerun the kernel and it should automatically add the year selected to the running database

In [23]:
if cumltowntax.empty:
    cumltowntax = towntax 
else:
    cumltowntax = cumltowntax.append(towntax, ignore_index=True)
    

if cumltowntotal.empty:
    cumltowntotal = towntotal
else:
    cumltowntotal = cumltowntotal.append(towntotal, ignore_index=True)

In [24]:
cumltowntax.tail(20)

,Year,Town,AGIClss,Return,Exempt,MarJnt,Single,MarSep,HdHous,AGI,FedTI,VTI,NetVTax
42448,2011,Worcester,15000 - 19999,30,53,11,15,0,4,537855,123969,122665,4316
42449,2011,Worcester,20000 - 24999,20,46,9,8,0,3,447988,116686,116686,3088
42450,2011,Worcester,25000 - 29999,26,46,7,12,0,7,714134,307925,307307,11049
42451,2011,Worcester,30000 - 34999,28,55,10,12,0,6,909610,439438,443649,15681
42452,2011,Worcester,35000 - 39999,28,70,13,9,0,6,1051285,509005,507574,17947.5
42453,2011,Worcester,40000 - 44999,24,46,7,14,1,2,1025184,612604,604775,22293
42454,2011,Worcester,45000 - 49999,22,53,14,7,0,1,1027479,566509,564531,20069
42455,2011,Worcester,50000 - 59999,30,75,22,6,0,2,1623103,955674,944367,33074.9
42456,2011,Worcester,60000 - 74999,38,84,26,11,0,1,2532236,1758590,1737320,64902
42457,2011,Worcester,75000 - 99999,49,123,44,5,0,0,4272769,3107251,3091346,121790
42458,2011,Worcester,100000 - 149999,43,122,40,2,0,1,4999297,3759734,3762373,172546
42459,2011,Worcester,150000 +,10,22,9,1,0,0,3333947,2862513,3002886,215551
42460,2011,Suppressed,Loss or None,52,68,16,33,2,1,-1101638,0,0,0
42461,2011,Suppressed,0.01 - 9999,16,14,1,14,0,1,94377,8508,8508,270
42462,2011,Suppressed,10000 - 19999,11,16,3,7,0,1,148203,35924,35924,693.748
42463,2011,Suppressed,20000 - 29999,13,18,3,9,0,1,329559,134838,145416,3787
42464,2011,Suppressed,30000 - 39999,13,37,8,2,0,3,459274,187574,187574,6180.1
42465,2011,Suppressed,40000 - 49999,16,43,11,3,1,1,721695,350587,349365,9065.89
42466,2011,Suppressed,50000 - 74999,25,55,17,8,0,0,1540572,1088104,1078724,32853.2
42467,2011,Suppressed,75000 +,30,72,26,3,1,0,4373898,3362775,3640736,173400

In [25]:
cumltowntotal.tail(20)

,Year,Town,Type,Return,Exempt,MarJnt,Single,MarSep,HdHous,AGI,FedTI,VTI,NetVTax
3043,2011,Westminster,Grand Total,1407,2639,619,648,25,115,67235042,44918385,45484569,2.0318e+06
3044,2011,Westmore,Grand Total,166,288,83,63,6,14,7863973,5164198,5274288,264736
3045,2011,Weston,Grand Total,322,569,145,157,4,16,20073598,13122622,14344326,697277
3046,2011,Weybridge,Grand Total,394,804,212,155,4,23,27943715,21950513,22237310,1.11803e+06
3047,2011,Wheelock,Grand Total,321,634,159,133,8,21,13554494,8307176,8330152,332944
3048,2011,Whiting,Grand Total,229,413,94,110,7,18,8330001,4982305,4926027,194649
3049,2011,Whitingham,Grand Total,606,1165,283,254,7,62,26321067,16187342,16294245,607015
3050,2011,Williamstown,Grand Total,1681,3153,715,770,24,172,72717804,46962242,46701951,1.92822e+06
3051,2011,Williston,Grand Total,4578,8844,2100,2113,72,293,3.5282e+08,255270627,259385869,1.36446e+07
3052,2011,Wilmington,Grand Total,1083,1919,407,558,23,95,49750045,32355427,33168261,1.26627e+06
3053,2011,Windham,Grand Total,567,900,146,333,14,74,18650743,10816026,10923308,397479
3054,2011,Windsor,Grand Total,2122,3646,703,1150,36,233,81440976,52137512,52167930,2.1605e+06
3055,2011,Winhall,Grand Total,427,774,191,210,11,15,30329252,21081829,23113195,1.06488e+06
3056,2011,Winooski,Grand Total,3632,5782,900,2332,53,347,1.34857e+08,85834827,86389140,3.50478e+06
3057,2011,Wolcott,Grand Total,820,1597,343,376,13,88,3.09586e+07,18164563,18136115,714353
3058,2011,Woodbury,Grand Total,433,799,192,200,11,30,20657540,13042918,13079766,534999
3059,2011,Woodford,Grand Total,162,312,83,67,3,9,6316185,3760383,3792945,114301
3060,2011,Woodstock,Grand Total,1789,3007,685,945,37,122,126710390,93748806,92136958,5.11373e+06
3061,2011,Worcester,Grand Total,483,942,230,204,5,44,23353353,15240046,15322202,705993
3062,2011,Suppressed,Grand Total,176,323,85,79,4,8,6565940,5168310,5446247,226250

In [26]:
# export to a csv, if the index is not set to false it will add an unnamed column with the original index which will need to be deleted individually
#cumltowntax.to_csv("cumltowntaxincome.csv", index=False)
#cumltowntotal.to_csv("cumltowntotal.csv", index=False)

## Adding to a Shapefile

Once all the years are added together it is time to join them with the Town Boundaries Shapefile in whichever GIS program you prefer. In the CSV there is a set of data that is marked in the Town column as Surpressed/Not Stated which cannot be joined and will be marked as ignored. It is important not to lose that data, while it is small it might be important given a specific problem.